# HEH_Gourmet

./: LICENSE  README.md  build.gradle.kts
BackEnd/: Dockerfile  build.gradle  docker-compose.yml
BackEnd/.github/workflows/: SpringbootDeploy.yml  deploy-render.yml
BackEnd/src/main/java/be/heh/gourmet/backend/: BackEndApplication.java  Utilisé  WebConfig.java
BackEnd/src/main/java/be/heh/gourmet/backend/adapter/: AuthController.java  IngredientController.java  OrderController.java  ProductController.java  TypeProductController.java  UserController.java
BackEnd/src/main/java/be/heh/gourmet/backend/application/domain/model/: Ingredient.java  Order.java  Product.java  TypeProduct.java  TypeUser.java  User.java
BackEnd/src/main/java/be/heh/gourmet/backend/application/domain/service/: CloudinaryService.java  IngredientService.java  OrderService.java  ProductService.java  TypeProductService.java  UserService.java
BackEnd/src/main/java/be/heh/gourmet/backend/application/port/: IngredientRepository.java  OrderRepository.java  ProductRepository.java  TypeProductRepository.java  UserRepository.java
BackEnd/src/main/java/be/heh/gourmet/backend/common/config/: WebConfig.java
BackEnd/src/main/java/be/heh/gourmet/backend/common/exception/: NotFoundException.java
BackEnd/src/main/java/be/heh/gourmet/backend/config/: WebConfig.java
BackEnd/src/main/java/be/heh/gourmet/backend/controller/: AuthController.java  IngredientController.java  OrderController.java  PingController.java  ProductController.java  TypeProductController.java  UserController.java
BackEnd/src/main/java/be/heh/gourmet/backend/exception/: NotFoundException.java
BackEnd/src/main/java/be/heh/gourmet/backend/model/: Ingredient.java  Order.java  Product.java  TypeProduct.java  TypeUser.java  User.java
BackEnd/src/main/java/be/heh/gourmet/backend/repository/: IngredientRepository.java  OrderRepository.java  ProductRepository.java  TypeProductRepository.java  UserRepository.java
BackEnd/src/main/java/be/heh/gourmet/backend/service/: CloudinaryService.java  IngredientService.java  OrderService.java  ProductService.java  TypeProductService.java  UserService.java
BackEnd/src/test/java/be/heh/gourmet/backend/: BackEndApplicationTests.java
SpringBoot/: Dockerfile  build.gradle  docker-compose.yml
SpringBoot/src/main/java/be/heh/gourmet/springboot/: Application.java
SpringBoot/src/main/java/be/heh/gourmet/springboot/application/domain/model/: Category.java  (+2 more)
SpringBoot/src/main/java/be/heh/gourmet/springboot/controller/: ProductController.java  UserController.java
SpringBoot/src/main/resources/: application.properties
SpringBoot/src/test/java/be/heh/gourmet/springboot/: ApplicationTests.java
(+153 files in other folders)
