spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:gourmetdb}
spring.datasource.username=${MYSQL_USERNAME:mysqlUser}
spring.datasource.password=${MYSQL_PASSWORD:admin}