spring.datasource.url=jdbc:h2:mem:heh_gourmet_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.profiles.active=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true