spring.datasource.url=$DB_URL
spring.datasource.username=$DB_USERNAME
spring.datasource.password=$DB_PASSWORD
server.error.whitelabel.enabled=false
server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never