server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cmldmqgl5elc73c40en0-a.frankfurt-postgres.render.com:5432/gourmetdb
spring.datasource.username=gourmetdb_user
spring.datasource.password=g034UE7uAL5t9b4hrk9yau5IOw8KrnJK
spring.datasource.driver-class-name=org.postgresql.Driver