DB_URL=jdbc:postgresql://localhost:5432/heh
DB_USERNAME=root
DB_PASSWORD=#@heh_pass@#
server.port=8080
STRIPE_SECRET_KEY=sk_test_51OZ8raBFuU2GxlY7QcxIOb3vXJUwBZusUhnwceQUXjE6VhMxzwqoPGAtVtPyDWt6jdA9vToGHaQ9njJhOBlj5RSA00i8EKTBYH
CLOUDINARY_URL=cloudinary://326939864184164:6F-AHL_SXwux4x-9-kOIE0OlDls@dhcl3xkba